*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    background:#0f3d7a;
}

.container{
    width:100%;
    min-height:100vh;
}

header{
    background:#30d4d0;
    text-align:center;
    padding:25px;
}

header h1{
    font-size:3rem;
    color:#000;
}

.conteudo{
    position:relative;
    min-height:85vh;
    padding:40px;
    color:white;

    background:linear-gradient(
        180deg,
        #5fb0e6 0%,
        #2e6fb8 60%,
        #1c4d91 100%
    );
}

.info-topo{
    position:absolute;
    right:20px;
    top:10px;
    text-align:left;
}

.info-topo p{
    margin-bottom:5px;
}

.texto-principal{
    max-width:500px;
    margin-top:50px;
}

.texto-principal h2{
    font-size:3rem;
    font-weight:300;
    margin-bottom:40px;
}

.descricao{
    display:flex;
    gap:20px;
    align-items:flex-start;
}

.descricao span{
    font-size:3rem;
}

.descricao p{
    font-size:2rem;
}

.grafico{
    margin-top:80px;
    display:flex;
    justify-content:center;
    align-items:flex-end;
    gap:20px;
    height:350px;
}

.barra{
    width:100px;
    background:rgba(135,220,255,0.35);
    position:relative;
    text-align:center;
    border:1px solid rgba(255,255,255,0.2);
}

.barra span{
    position:absolute;
    top:-30px;
    left:50%;
    transform:translateX(-50%);
    color:white;
}

.barra p{
    position:absolute;
    bottom:10px;
    left:50%;
    transform:translateX(-50%) rotate(-90deg);
    white-space:nowrap;
    font-size:1rem;
}

.h100{height:100px;}
.h120{height:120px;}
.h150{height:150px;}
.h160{height:160px;}
.h180{height:180px;}
.h240{height:240px;}
.h320{height:320px;}

.rodape{
    text-align:center;
    margin-top:50px;
    font-size:2rem;
    border-top:2px solid rgba(255,255,255,0.3);
    padding-top:20px;
}
